{
  "name": "memoria-solo",
  "version": "1.0.2",
  "description": "Persistent memory MCP server for Claude Code — cross-session knowledge via local SQLite",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "memoria-solo": "bin/memoria-solo.js"
  },
  "files": [
    "dist",
    "bin",
    "prompts",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "memory",
    "sqlite",
    "persistent-memory",
    "ai-tools"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "vitest run",
    "dev": "node dist/index.js",
    "lint": "tsc --noEmit",
    "format:check": "npx prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "npx prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "sql.js": "^1.12.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "license": "MIT",
  "author": "bakabaka91",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakabaka91/memoria-solo.git"
  },
  "homepage": "https://github.com/bakabaka91/memoria-solo#readme",
  "bugs": {
    "url": "https://github.com/bakabaka91/memoria-solo/issues"
  }
}
